<!DOCTYPE html>
<style>
    
        table{
            border: 1px solid black;
           
            border-collapse: collapse;
        }
       th, td{
            border: 1px dotted black;
        }

        td{
            text-align: center;
        }
        #to2 tr:nth-child(even){
            background-color: #eee;
        }
        #to2 tr:nth-child(odd)
        {
            background-color: #fff;
        }
        .cl{
            color: #d604fc;
        }
        .cl1{
          color: #fc3004;

        }
        .cl2{
            color: #041efc;

        }
          
     
</style>
<table style="width:50%" , id="to2",>
    <th colspan="4" class="cl1"><b>STUDENT INFORMATION</b></th>
    <tr>
        <th colspan="2" class="cl2">Name AND <u>Roll No.</u> </th>
        <th colspan="2" class="cl2"> Contact No. And<u>EmailID</u> </th>
    </tr>
    <tr>
        <th class="cl">Name</th>
        <th class="cl"><u>Roll No.</u> </th>
        <th class="cl">Contact No.</th>
        <th class="cl"><u>E-mail ID</u></th>
    </tr>
    <tr>
        <td>A</td>
        <td>10</td>
        <td>123456789</td>
        <td>abc@gmail.com</td>
    </tr>
    <tr>
        <td>B</td>
        <td>20</td>
        <td>123456789</td>
        <td>xyz@gmail.com</td>
    </tr>
    <tr>
        <td>C</td>
        <td>30</td>
        <td>123456789</td>
        <td>abcd@gmail.com</td>
    </tr>
    <tr>
        <td>D</td>
        <td>40</td>
        <td>123456789</td>
        <td>jkl@gmail.com</td>
    </tr>

</table>